body, html{
    height: 100vh;
    width: auto;
}

.primary-color{
    color: #364044!important;
}

.primary-color-dark{
    color: #112D39!important;
}

.bg-primary-color{
    background-color: #1C495C!important;
}

.bg-primary-color-opacity10{
  background-color: #1c495c0c!important;
}

.bg-primary-color-dark{
    background-color: #112D39!important;
}

.gradient-primary-color-dark{
  background-image: linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
}


.sm-bg-slight-white{
  background-color: rgba(255, 255, 255, 0.40);
}

.accent-color{
    color: #0BFB0B !important;
}

.accent-color-dark{
    color: #049D04 !important;
}

.bg-accent-color{
    background-color: #0BFB0B !important;
}

.bg-accent-color-dark{
    background-color: #049D04 !important;
}

.sm-grey-color{
  background-color: #EAEAEA;
}

.rgba-white-slight{
  background-color: #F6F6F6 !important;
}

.opacity-0 {
    opacity: 0; }
  
  .opacity-10 {
    opacity: 0.1; }
  
  .opacity-20 {
    opacity: 0.2; }
  
  .opacity-30 {
    opacity: 0.3; }
  
  .opacity-40 {
    opacity: 0.4; }
  
  .opacity-50 {
    opacity: 0.5; }
  
  .opacity-60 {
    opacity: 0.6; }
  
  .opacity-70 {
    opacity: 0.7; }
  
  .opacity-80 {
    opacity: 0.8; }
  
  .opacity-90 {
    opacity: 0.9; }
  
  .opacity-100 {
    opacity: 1; }

  .facebook-color
  {background-color: #3B5998;}
  .twitter-color
  {background-color: #3B5998;}
  .google-color
  {background-color: #3B5998;}

@media (max-width: 575px){
  .main-content-bg{
    background-image: url('../images/small_background.png');
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .main-content-bg{
    background-image: url('../images/small_background.png');
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .main-content-bg{
    background-image: url('../images/mobile_background.png');
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
}

@media (min-width: 992px) {
  .main-content-bg{
    background-image: url('../images/desktop_background.png');
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}


@media (max-width: 575px){
  .bg-second-content{
    background-image: url('../images/wave_deco.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
    /* Full height */
    height: 30%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
   
  }
}


@media (min-width: 576px) and (max-width: 991px) {
  .bg-second-content{
    background-image: url('../images/wave_deco.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
    /* Full height */
    height: 30%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
   
  }
}

@media (min-width: 992px) {
  .bg-second-content{
    background-image: url('../images/wave_deco.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
    /* Full height */
    height: 40%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (max-width: 991px) {
  .bg-third-content{
    background-image: url('../images/product_background.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
    /* Full height */
    height: 50%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media  (min-width: 992px) {
  .bg-third-content{
    background-image: url('../images/product_background.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
    /* Full height */
    height: 75%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 992px) {
  .m-second-content-empty-height{
    height: 70% !important;
  }
}

/* @media only screen and (min-width: 577px) and (max-width: 768px){
  .m-second-content-empty-height{
    height: 120% !important;
  }
} */

@media (min-width: 576px) and (max-width: 991px){
  .m-second-content-empty-height{
    height: 110% !important;
  }
}


@media (max-width: 575px){
  .m-second-content-empty-height{
    height: 145% !important;
  }
}

/* @media only screen and (max-width: 576px) and (max-height: 640px){
  .m-second-content-empty-height{
    height: 150% !important;
  }
}

@media only screen and (max-width: 576px) and (min-height: 641px) and (max-height: 1024px){
  .m-second-content-empty-height{
    height: 110% !important;
  }
} */


@media (min-width: 992px) {
  .m-third-content-empty-height{
    height: 40% !important;
  }
}

@media (min-width: 576px) and (max-width: 991px){
  .m-third-content-empty-height{
    height: 40% !important;
  }
}

@media (max-width: 575px) {
  .m-third-content-empty-height{
    height: 70% !important;
  }
}

/* @media only screen and (max-width: 576px) and (max-height: 640px){
  .m-third-content-empty-height{
    height: 70% !important;
  }
}

@media only screen and (max-width: 576px) and (min-height: 641px) and (max-height: 1024px){
  .m-third-content-empty-height{
    height: 50% !important;
  }
} */

.bg-wave-deco{
  background-image: url('../images/wave_deco_card.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-smart-manager{
  position: absolute;
  top: 50%;
}



.bg-service{
  background-image: url('../images/service_background.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  /* Full height */
  height: 75% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-service-mobile{
  background-image: url('../images/bg_service_mobile.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  /* Full height */
  height: 100% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-product{
  background-image: url('../images/product_background.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  /* Full height */
  height: 50% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-caroussel{
  background-image: url('../images/caroussel_bg.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  /* Full height */
  height: 100% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caroussel-foreground{
  background-image: url('../images/caroussel_foreground.png');
  /* Full height */
  width: 100% !important;
  height: 100% !important;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: absolute;
 z-index: 1000;
}

.caroussel-team{
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0;
  left: 0;
  z-index: 2000;
}

.caroussel-vcenter{
  height: 100% !important;
  position: absolute;
  top:70% !important;
  left: 0;
}
/* .bg-second-content-mobile{
  background-image: url('wave_deco.png'), linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  
  height: 20%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.linear-gradient-page
{
  background: linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
}

.sc-navbar
{
    background-color: white;
    opacity: 0.9;
}

.rounded-button{
    border-radius: 150px 150px 150px 150px !important;
}

.sm-divider{
    border-top: 2px solid #0BFB0B;
}

.sc-menu-hover:hover{
    background-color: rgba(255, 255, 255, 0.3);
}


.button-overlay{
    text-decoration: none !important;
    transition: 0.5 !important;
    -webkit-transition: 0.5s !important;
}

.button-overlay:hover{
    text-decoration: none !important;
    background-color: rgba(11, 251, 11, 0.8) !important;
    transition: 0.5 !important;
    -webkit-transition: 0.5s !important;
}

.main-block-height{
    height: 76% !important;
}

.bottom-block-height{
    /* height: 10% !important; */
    background: linear-gradient(140deg, rgba(17,45,57,1) 0%, rgba(14,54,100,1) 100%);
  }

.background-sidenav{
  background-image: url('../images/background_sidenav.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-marging{
  margin-top: 3.36em;
}

/* .card-content{
  margin-top: -10px !important;
} */


 .avatar_profil{
  position: absolute;
  top: -55px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.avatar_profil-tablet{
  position: relative;
  top: -120px;

}

.comment-association-text-style{
  font-size: 0.8rem;
}

.icon-service-size
{
  width: 200px;
  height: 200px;
}


.icon-service-mobile-size
{
  width: 100px;
  height: 100px;
}

.team-profil-description{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1500;
}

.circle-social-icon{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  background-color: #112D39 !important;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.circle-social-icon:hover{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  background-color: #364044 !important;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.circle-social-icon-mobile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #112D39;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.circle-social-icon-mobile:hover{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #364044;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.no-deco{
  text-decoration: none !important;
}

.link-text{
  color: white;
  opacity: 0.6;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.link-text:hover{
  color: white;
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* .dropdown-content li > a, .dropdown-content li > span{
  color: #364044!important;
} */

div.form-outline > textarea{
  border: 1px solid #bdbdbb !important;
  color:  #495057 !important;
  background-color: #fff !important;
  
  outline: 0 !important;
  box-shadow: 0 0 0 0.2 rgba(13,110,253,25);
}

.div.form-outline > textarea.form-control{
  background-color: #495057 !important;
}

div.form-outline > textarea:focus{
  border: 2px solid #1266f1 !important;
  color:  #495057 !important;
  background-color: #fff !important;

  outline: 0 !important;
  box-shadow: 0 0 0 0.2 rgba(13,110,253,25);
}

.round-button-menu
{
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.20);
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.round-button-menu:hover
{
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.70);
  box-shadow:  0 1rem 3rem rgba(0,0,0,.175)!important;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.icon-menu-color{
  color: rgba(255, 255, 255, 0.40) !important;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.icon-menu-color-light{
  color: rgb(255, 255, 255, 0.80) !important;
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}

.team-social-icon
{
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.20);
  transition: 0.5 !important;
  -webkit-transition: 0.5s !important;
}


.bo{
    border: 5px solid red;
}

.bo2{
  border: 5px solid green;
}
