<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
        content="The best way for your Design Work"
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        
        <link rel="stylesheet" href="../assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/mdb.css">
        <link rel="stylesheet" href="../assets/css/mdb.lite.css">
        <link rel="stylesheet" href="../assets/css/mdb.min.css">
        <link rel="stylesheet" href="../assets/css/mdb.lite.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap-grid.css">
        <link rel="stylesheet" href="../assets/css/materialize.min.css">
        <link rel="stylesheet" href="../assets/css/materialize.css">  

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">    
        <title>SMART Consulting wish you welcome</title>

    </head>
 
<body>

    <!-- MAIN CONTENT-->
    <div class="container-fluid main-content-bg p-0 d-flex flex-column m-0 justify-content-between">
        <div class="h-100">
            <!--NAVBAR-->
            <div class="sc-navbar shadow-sm d-none d-sm-none d-md-none d-lg-block">
                <div class="d-flex justify-content-between align-items-center">
                    <a class="navbar-brand mx-3" href="/">
                        <img src="../assets/images/smart.png" width="55" height="55" alt="Smart Consulting Logo" loading="lazy">
                    </a>

                    <nav class="navbar navbar-expand-lg primary-color">
                        <ul class="navbar-nav ">
                            <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item active rgba-black-light">
                                    <strong><a class="nav-link primary-color" href="./index.html">Home</a></strong>
                                </li>
                                <div class="sm-divider"></div>
                            </div>
                            
                            <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item ">
                                <a class="nav-link primary-color opct opacity-40 " href="./product.html">Product</a>
                                </li>
                                <!-- <div class="sm-divider"></div> -->
                            </div>

                            <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item ">
                                <a class="nav-link primary-color opct opacity-40 " href="./services.html">Services</a>
                                </li>
                                <!-- <div class="sm-divider"></div> -->
                            </div>

                            <!-- <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item ">
                                <a class="nav-link primary-color opct opacity-40 " href="#">Princing</a>
                                </li>
                            </div> -->

                            <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item ">
                                <a class="nav-link primary-color opct opacity-40 " href="./contact.html">Contact</a>
                                </li>
                                <!-- <div class="sm-divider"></div> -->
                            </div>
                            
                            <div class="d-flex flex-column waves-effect justify-content-around ">
                                <li class="nav-item ">
                                <a class="nav-link primary-color opct opacity-40 " href="#">Sign In</a>
                                </li>
                                <!-- <div class="sm-divider"></div> -->
                            </div>
                            
                        </ul>
                        </nav>

                    <a href="./services.html" class="align-items-center mx-3 no-deco">
                        <div class="btn bg-accent-color-dark waves-effect waves-light text-white rounded-button no-deco d-flex justify-content-center align-items-center">
                            <div class="align-self-center py-1">Get started now</div> 
                        </div>
                    </a>
                    
                </div>
            </div>
            <!--.NAVBAR-->

            <!--NAVBAR MOBILE-->
            <div class="sc-navbar shadow-sm d-block d-sm-block d-md-block d-lg-none py-3">
            <div class="d-flex justify-content-between align-items-center ">
                <a href="#" data-target="slide-out" class="sidenav-trigger d-none d-sm-none d-md-block">
                    <div class="mx-3"><i class="fas fa-bars text-dark fa-2x"></i></div>
                </a>
                <a href="#" data-target="slide-out-mobile" class="sidenav-trigger d-block d-sm-block d-md-none">
                    <div class="mx-3"><i class="fas fa-bars text-dark"></i></div>
                </a>
                <div class="btn btn-sm bg-accent-color-dark text-center text-white mx-2 py-2  rounded-button">
                    Get started now
                </div>
            </div>
                
            </div>
            <!--.NAVBAR MOBILE-->
            <div class="d-flex flex-column justify-content-center align-items-center main-block-height ">
                <div class="font-weight-light text-white text-center mt-5 pt-5 align-self-center d-none d-sm-none d-md-block">
                    <h1 class="h1-responsive">We design the <span  class="accent-color font-weight-bold">
                        best IT <br>solution</span> for your business</h1>     
                </div>

                <div class="font-weight-light text-white text-center mt-5 pt-5 align-self-center d-block d-sm-block d-md-none">
                    <h4 class="h4-responsive">We design the<span  class="accent-color font-weight-bold">
                        best IT <br> solution</span> for your business</h4>     
                </div>
                
                <a href="./services.html" class="text-center no-deco"><div class="btn btn-lg shadow bg-primary-color text-white rounded-button px-4 py-2 my-5 
                opacity-80 button-overlay align-self-center d-none d-sm-none d-md-block">
                    <p class="h6">Get started now</p>
                </div></a>

            
                <a href="./services.html" class="text-center no-deco"><div class="btn btn-sm shadow bg-primary-color text-white rounded-button px-4 py-2 my-5 
                opacity-80 button-overlay align-self-center d-block d-sm-block d-md-none">
                    <p class="h6">Get started now</p>
                </div></a>
            </div>
            
            <!--SIDENAV MOBILE-->
            <ul id="slide-out" class="sidenav d-none d-sm-none d-md-block">
                <li><div class="user-view p-0">
                <div class="row">
                    <div class="col-12" >
                        <i class="fas fa-arrow-left text-dark p-4" id="close-sidnav"></i>
                    </div>
                </div>
                <div class="background-sidenav p-5">
                    <p class="py-5"></p>
                    <p class="py-5"></p>
                </div>
                
                
                </div></li>
                <li><a href="./index.html" class="primary-color"><i class="fas fa-home primary-color"></i>Home</a></li>
                <li><div class="divider"></div></li>
                <li><a href="./product.html" class="primary-color"><i class="fas fa-gift primary-color"></i>Product</a></li>
                <li><div class="divider"></div></li>
                <li><a href="./services.html" class="primary-color"><i class="fab fa-servicestack primary-color"></i>Service</a></li>
                <li><div class="divider"></div></li>
                <!-- <li><a href="#" class="primary-color"><i class="fas fa-dollar-sign primary-color"></i>Princing</a></li> -->
                <li><div class="divider"></div></li>
                <li><a href="./contact.html" class="primary-color"><i class="fas fa-mobile primary-color"></i>Contact</a></li>
                <li><div class="divider"></div></li>
                <li><a href="#" class="primary-color"><i class="fas fa-sign-in-alt primary-color"></i>Sign In</a></li>
            </ul>

            <ul id="slide-out-mobile" class="sidenav d-block d-sm-block d-md-none">
                <li><div class="user-view p-0">
                <div class="row">
                    <div class="col-12" >
                        <i class="fas fa-arrow-left text-dark p-4" id="close-sidnav-mobile"></i>
                    </div>
                </div>
                <div class="background-sidenav p-5">
                    <p class="py-5"></p>
                    <p class="py-5"></p>
                </div>
                
                
                </div></li>
                <li><a href="./index.html" class="primary-color"><i class="fas fa-home primary-color"></i>Home</a></li>
                <li><div class="divider"></div></li>
                <li><a href="./product.html" class="primary-color"><i class="fas fa-gift primary-color"></i>Product</a></li>
                <li><div class="divider"></div></li>
                <li><a href="./product.html" class="primary-color"><i class="fab fa-servicestack primary-color"></i>Service</a></li>
                <li><div class="divider"></div></li>
                <!-- <li><a href="#" class="primary-color"><i class="fas fa-dollar-sign primary-color"></i>Princing</a></li> -->
                <li><div class="divider"></div></li>
                <li><a href="./contact.html" class="primary-color"><i class="fas fa-mobile primary-color"></i>Contact</a></li>
                <li><div class="divider"></div></li>
                <li><a href="#" class="primary-color"><i class="fas fa-sign-in-alt primary-color"></i>Sign In</a></li>
            </ul>
            <!--.SIDENAV MOBILE-->
        </div>
       <div>
        <div class="d-flex justify-content-center align-items-center gradient-primary-color-dark bottom-block-height ">
           
                <div class="text-white d-flex flex-column justify-content-center align-items-center">
                    <div class="h6 text-white align-self-center pt-1">They trust us</div>
                    <div class="text-white align-self-center"><i class="fas fa-chevron-down"></i></div>
                </div>
           
        </div>
       </div>
        
        

    </div>
    <!-- .MAIN CONTENT-->

     <!-- SECOND CONTENT-->
    <div class="container-fluid bg-second-content p-0 ">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 py-5">
                    <div class="text-center text-white">
                        <div class="d-none d-sm-none d-md-block d-lg-block">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="h1 font-weight-bold text-uppercase mr-2">We help them </p>
                                <div class="d-flex flex-column">
                                    <p class="text-uppercase font-weight-bold accent-color h1 ml-2"> to grow up</p>
                                    <div class="sm-divider bg-accent-color mt-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-sm-block d-md-none d-lg-none">
                            <div class="d-flex flex-column justify-content-center align-items-center w-100">
                                <p class="h4 font-weight-bold text-uppercase mr-2">We help them </p>
                                <div class="d-flex flex-column">
                                    <p class="text-uppercase font-weight-bold accent-color h4 ml-2"> to grow up</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- CARDS-->
        <div class="container-fluid">

            <!-- CARD DESKTOP -->
            <div class="d-none d-sm-none d-md-none d-lg-block">
               <div class="row p-4 ">
                    <div class="col-lg-4 ">
                        <div class="card mt-5">
                            <div class="d-flex flex-column">
                                <div class="text-center avatar_profil mx-auto"> 
                                    <img src="../assets/images/profil1.png" style="width: 120px; height:120px;">
                                </div>
                                <div class="mx-auto mt-5 py-3">
                                    <p class="h6 text-muted font-weight-bold mt-3">Jason Davidson</p>
                                </div>
                            </div>
                            <div class="card-body elegant-color white-text">
                            
                            <p class="h6-responsive font-italic text-left text-muted p-0 m-0">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                        automation testing department, their advise on my behave to use SauceLab 
                                        for video tests results monitoring was very usefull for me, and help me safe
                                        lot of money on using/maintening VM which was actually my practice.”</p>
                                
                            
                                    <h6 class="text-dark d-flex justify-content-end text-dark font-italic pr-2 my-4">From
                                        <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                    </h6>
                                
                            </div>
                                
                                    
                                
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                            
                                <div class="card mt-5">

                                <div class="d-flex flex-column">
                                    <div class="text-center avatar_profil mx-auto"> 
                                        <img src="../assets/images/profil2.png" style="width: 120px; height:120px;">
                                    </div>
                                    <div class="mx-auto mt-5 py-3">
                                        <p class="h6 text-muted font-weight-bold mt-3">Jason Davidson</p>
                                    </div>
                                </div>
                                <div class="card-body elegant-color white-text">
                            
                                <p class="h6-responsive font-italic text-left text-muted p-0 m-0">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                    about Automation Testing in San diego on Jun 2017. After auduting my company's
                                        automation testing department, their advise on my behave to use SauceLab 
                                        for video tests results monitoring was very usefull for me, and help me safe
                                        lot of money on using/maintening VM which was actually my practice.”</p>
                            
                        
                                <h6 class="text-dark d-flex justify-content-end text-dark font-italic pr-2 my-4">From
                                    <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                </h6>
                            
                                </div>
                            
                                
                            
                            </div>
                        

                    </div>
                    <div class="col-lg-4 ">
                            
                            <div class="card mt-5">

                            <div class="d-flex flex-column">
                                <div class="text-center avatar_profil mx-auto"> 
                                    <img src="../assets/images/profil3.png" style="width: 120px; height:120px;">
                                </div>
                                <div class="mx-auto mt-5 py-3">
                                    <p class="h6 text-muted font-weight-bold mt-3">Jason Davidson</p>
                                </div>
                            </div>
                            <div class="card-body elegant-color white-text">
                        
                            <p class="h6-responsive font-italic text-left text-muted p-0 m-0">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                about Automation Testing in San diego on Jun 2017. After auduting my company's
                                    automation testing department, their advise on my behave to use SauceLab 
                                    for video tests results monitoring was very usefull for me, and help me safe
                                    lot of money on using/maintening VM which was actually my practice.”</p>
                        
                    
                            <h6 class="text-dark d-flex justify-content-end text-dark font-italic pr-2 my-4">From
                                <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                            </h6>
                        
                            </div>
                        
                            
                        
                        </div>
                    

                    </div>
                    <div class="row pb-4 mx-auto mt-4">
                        <div class="col-4 mx-auto">
                            <a href="./services.html" class="btn btn-large bg-accent-color-dark rounded-button waves-effect d-flex justify-content-center align-items-center"><div class="text-white ">Start your experience now</div></a>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- .CARD DESKTOP -->
            
            <!-- CARD MOBILE IPAD & TABLET -->
            <div class="d-none d-sm-none d-md-block d-lg-none">
                <div class="row p-4 mx-5 px-5">
                    <div class="col-12 py-3">
                        <div class="card mt-5">

                            <div class="d-flex flex-column p-3">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil1.png" style="width: 120px; height:120px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h4 text-muted font-weight-bold ml-4 align-self-center py-2">Jason Davidson</p>
                                    <div class="mr-4 align-self-center">
                                        <p class="h5 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body  white-text">
                        
                                    <p class="h4  font-weight-light text-left text-muted p-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card mt-5">

                            <div class="d-flex flex-column p-3">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil1.png" style="width: 120px; height:120px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h4 text-muted font-weight-bold ml-4 align-self-center py-2">Jason Davidson</p>
                                    <div class="mr-4 align-self-center">
                                        <p class="h5 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body  white-text">
                        
                                    <p class="h4  font-weight-light text-left text-muted p-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card mt-5">

                            <div class="d-flex flex-column p-3">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil1.png" style="width: 120px; height:120px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h4 text-muted font-weight-bold ml-4 align-self-center py-2">Jason Davidson</p>
                                    <div class="mr-4 align-self-center">
                                        <p class="h5 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body  white-text">
                        
                                    <p class="h4  font-weight-light text-left text-muted p-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="row pb-4 mx-auto">
                        <div class="col-12 mx-auto">
                            <a href="./services.html" class="btn btn-large bg-accent-color-dark rounded-button waves-effect bo d-flex justify-content-center align-items-center"><div class="text-white ">Start your experience now</div></a>
                        </div>
                    </div>
                            
                </div>
            </div>
            <!-- .CARD MOBILE IPAD & TABLET -->

            <!-- CARD MOBILE -->
            <div class="d-block d-sm-block d-md-none d-lg-none">
                <div class="row ">
                    <div class="col-12 py-3">
                        <div class="card mt-3">
    
                            <div class="d-flex flex-column p-2">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil1.png" style="width: 100px; height:100px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h6-responsive font-weight-bold text-muted ml-2 align-self-center py-2 comment-association-text-style">Jason Davidson</p>
                                    <div class="mr-2 align-self-center">
                                        <p class="h6 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2 comment-association-text-style">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body p-0 white-text">
                        
                                    <p class="h6-responsive  font-weight-light text-left text-muted px-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card mt-3">
    
                            <div class="d-flex flex-column p-2 ">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil2.png" style="width: 100px; height:100px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h6-responsive font-weight-bold text-muted ml-2 align-self-center py-2 comment-association-text-style">Yogam Association</p>
                                    <div class="mr-2 align-self-center">
                                        <p class="h6 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2 comment-association-text-style">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body p-0 white-text">
                        
                                    <p class="h6-responsive  font-weight-light text-left text-muted px-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="col-12 py-3">
                        <div class="card mt-3">
    
                            <div class="d-flex flex-column p-2">
                                 <div class="text-center avatar_profil mx-auto"> 
                                     <img src="../assets/images/profil3.png" style="width: 100px; height:100px;">
                                 </div>
                                 <div class="d-flex justify-content-between align-items-start">
                                    <p class="h6-responsive font-weight-bold text-muted ml-2 align-self-center py-2 comment-association-text-style">Lee Total</p>
                                    <div class="mr-2 align-self-center">
                                        <p class="h6 text-dark d-flex justify-content-end text-dark font-italic pr-2 py-2 comment-association-text-style">From
                                            <a href="#"><i class="fab fa-twitter text-muted ml-2"></i></a>
                                        </p>
                                    </div>
                                    
                                 </div>
                                 <div class="card-body p-0 white-text">
                        
                                    <p class="h6-responsive font-weight-light text-left text-muted px-2">“ I meet <strong>SMART Consulting Inc</strong>. during and even 
                                        about Automation Testing in San diego on Jun 2017. After auduting my company's
                                         automation testing department, their advise on my behave to use SauceLab 
                                         for video tests results monitoring was very usefull for me, and help me safe
                                          lot of money on using/maintening VM which was actually my practice.”</p>
                         
                                    </div>
                              
                            </div>
                            
                         
                             
                         
                         </div>
                    </div>
                    <div class="row pb-4 mx-auto mt-4">
                        <div class="col-12">
                            <a href="./services.html" class="btn btn-large bg-accent-color-dark rounded-button waves-effect d-flex justify-content-center align-items-center"><div class="text-white ">Start your experience now</div></a>
                        </div>
                    </div>
                            
                </div>
            </div>
            <!-- .CARD MOBILE -->

        </div>
         <!-- .CARDS-->

         

    </div>
    <div class="m-second-content-empty-height"></div>
    <!-- .SECOND CONTENT-->

         <!-- THIRD CONTENT -->
         <div class="container-fluid bg-third-content m-0 ">
            
            <div class="container py-4">
                <div class="row mx-auto py-5">
                    <div class="col-12 col-sm-8 col- md-6 mx-auto">
                        <h2 class="h2-responsive text-center d-none d-sm-none d-md-block d-lg-block text-white font-weight-light">
                            Our best tools to grow your compamny up
                        </h2>
                        <h5 class="h5-responsive text-center d-block d-sm-block d-md-none d-lg-none text-white font-weight-light">
                            Our best tools to grow your compamny up
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-5">
                        <div class="divider border-light w-50 mx-auto d-block d-sm-block d-md-block d-lg-none"></div>
                    </div>
                    <div class="col-12">
                        <div class="divider border-light w-100 mx-auto d-none d-sm-none d-md-none d-lg-block"></div>
                    </div>
                </div>
                <div class="row  mt-4 d-block d-sm-block d-md-block d-lg-none">
                    <div class="col-12">
                        <h2 class="h2-responsive text-white text-center">SMART MANAGER</h2>
                    </div>
                </div>

            </div>
            <div class="container-fluid">
                <div class="row d-block d-sm-block d-md-block d-lg-none">
                    <div class="col-sm-12 col-md-8 mx-auto ">
                        <div class="card sm-grey-color d-block d-sm-block d-md-block d-lg-none my-3">
                            <div class="p-4">
                                <img src="../assets/images/smat_manager_icon.png" alt="Smart Manager" class="img-fluid"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card sm-grey-color d-none d-sm-none d-md-none d-lg-block p-5">
                    <div class="row">
                        <div class="col-lg-4 ">
                            <img src="../assets/images/smat_manager_icon.png" alt="Smart Manager" class="img-fluid">
                        </div>
                        <div class="col-lg-8">
                            <div class="row py-5">
                                <div class="col-lg-12">
                                    <div class="text-right">
                                        <h1 class="h1-responsive font-weight-bold text-muted text-uppercase">SMART MANAGER</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row py-2 d-flex justify-content-end">
                                <div class="col-lg-8 p-0">
                                    <div class="text-right">
                                        <h2 class="h2-responsive font-weight-light">Manage your company well and easly and
                                            handle more your time in your activities</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center d-flex justify-content-end text-right my-4">
                                <div class="col-lg-8 p-0 justify-content-end text-right">
                                    <a href="#" class="btn btn-lg px-5 bg-accent-color-dark rounded-button text-white">Try it now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row d-block d-sm-block d-md-block d-lg-none">
                    <div class="col-12 mx-3 my-4 mx-auto">
                        <p class="h4 font-weight-light text-center">Manage your company well and easly and handle more your time in
                             your activities</p>
                    </div>
                </div>
                <div class="row text-center d-block d-sm-block d-md-block d-lg-none">
                    <div class="col-12 mx-3 my-4 mx-auto">
                        <a href="#" class="btn btn-lg px-5 bg-accent-color-dark rounded-button text-white">Try it now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .THIRD CONTENT -->

        <div class="m-third-content-empty-height"></div>

        <!-- Footer -->
        <footer class="page-footer font-small gradient-primary-color-dark pt-4">

            <div class="container-fluid">
                <div class="container d-flex justify-content-center py-2">
                    <div class="d-flex d-inline-flex justify-content-center align-items-center">
                        <ul class="list-unstyled list-inline text-center align-self-center">
                            <li class="list-inline-item">
                              <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                                <i class="fab fa-twitter align-self-center"> </i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                                <i class="fab fa-facebook-f align-self-center"> </i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                                <i class="fab fa-google-plus-g align-self-center"> </i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                                <i class="fab fa-instagram align-self-center"> </i>
                              </a>
                            </li>
                            
                          </ul>
                    </div>
                    
                </div>
            </div>
            <!-- Footer Text -->
            <div class="container-fluid text-center text-md-left py-3">
        
            <!-- Grid row -->
            <div class="row">
        
                <!-- Grid column -->
                <div class="col-md-3 mt-md-0 mt-3">
        
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Smart Consulting Products</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!" class="no-deco opacity-60 link-text">Smart Manager</a>
                    </li>
                </ul>
        
                </div>
                <!-- Grid column -->
        
                <!-- <hr class="clearfix w-100 d-md-none pb-3 bo bo2 border-light border"> -->
        
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
        
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Smart Consulting Services</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">IT Audit</a>
                    </li>
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">IT Process And Improvement</a>
                    </li>
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">Dev Ops Consulting</a>
                    </li>
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">Training Support</a>
                    </li>
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">Software Realization</a>
                    </li>
                    <li>
                        <a href="./services.html" class="no-deco opacity-60 link-text">Software Commercialization</a>
                    </li>
               </ul>
        
                </div>
                <!-- Grid column -->

                 <!-- Grid column -->
                 <div class="col-md-3 mt-md-0 mt-3">
        
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Smart Consulting Ink.</h5>
                    <ul class="list-unstyled">
                        <li>
                            <div class="d-inline-flex py-3">
                                <a href="./team.html" class="no-deco opacity-60 link-text">Our team</a>
                            </div>
                        </li>
                    </ul>
            
                    </div>
                    <!-- Grid column -->

                 <!-- Grid column -->
                 <div class="col-md-3 mt-md-0 mt-3">
        
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Contacts</h5>
                    <ul class="list-unstyled">
                        <li>
                            <div class="d-inline-flex py-3">
                                <i class="fas fa-mobile text-white opacity-60 fa-2x mr-3 align-self-center"></i><p class="align-self-center h2 text-white opacity-60 font-weight-light">(+1) 000 000 000</p>
                            </div>
                        </li>
                    </ul>
            
                    </div>
                    <!-- Grid column -->

                   
        
            </div>
            <!-- Grid row -->
        
            </div>
            <!-- Footer Text -->
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 bg-primary-color-dark pl-4">© 2020 Copyright:
            <a href="http://smart-consulting.ca/" class="pr-4 link-text"> Smart Consulting</a>
            </div>
            <!-- Copyright -->
        
        </footer>
        <!-- Footer -->


    

   
    

    <!-- JS SCRIPT  -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
 <script src="../assets/lib/js/bootstrap.js"></script>
 <script src="../assets/lib/js/bootstrap.min.js"></script>
 <script src="../assets/lib/js/mdb.js"></script>
 <script src="../assets/lib/js/mdb.min.js"></script>
 <script src="../assets/lib/js/materialize.js"></script>
 <script src="../assets/lib/js/materialize.min.js"></script>
 <script src="../assets/lib/js/popper.min.js"></script>
 <script src="../assets/lib/js/sinenav.js"></script>
</body>

</html>