<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="The best way for your Design Work"
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mdb.css">
    <link rel="stylesheet" href="../assets/css/mdb.lite.css">
    <link rel="stylesheet" href="../assets/css/mdb.min.css">
    <link rel="stylesheet" href="../assets/css/mdb.lite.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../assets/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/materialize.css">  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>SMART Consulting - Services</title>
</head>
<body>
    
<!--NAVBAR-->
<div class="sc-navbar shadow-sm d-none d-sm-none d-md-none d-lg-block">
    <div class="d-flex justify-content-between align-items-center">
        <a class="navbar-brand mx-3" href="./index.html">
            <img src="../assets/images/smart.png" width="55" height="55" alt="Smart Consulting Logo" loading="lazy">
        </a>

        <nav class="navbar navbar-expand-lg primary-color">
            <ul class="navbar-nav ">
                <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item active rgba-black-light">
                        <a class="nav-link primary-color opct opacity-40 " href="./index.html">Home</a>
                    </li>
                    <!-- <div class="sm-divider"></div> -->
                </div>
                
                <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item ">
                    <a class="nav-link primary-color opct opacity-40 " href="./product.html">Product</a>
                    </li>
                    <!-- <div class="sm-divider"></div> -->
                </div>

                <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item ">
                        <strong><a class="nav-link primary-color" href="./services.html">Services</a></strong>
                    </li>
                    <div class="sm-divider"></div>
                </div>

                <!-- <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item ">
                    <a class="nav-link primary-color opct opacity-40 " href="#">Princing</a>
                    </li>
                </div> -->

                <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item ">
                    <a class="nav-link primary-color opct opacity-40 " href="./contact.html">Contact</a>
                    </li>
                    <!-- <div class="sm-divider"></div> -->
                </div>
                
                <div class="d-flex flex-column waves-effect justify-content-around ">
                    <li class="nav-item ">
                    <a class="nav-link primary-color opct opacity-40 " href="#">Sign In</a>
                    </li>
                </div>
                
            </ul>
        </nav>

        <a href="#" class="align-items-center mx-3 invisible">
            <div class="btn bg-accent-color-dark waves-effect waves-light rgba-white-slight text-white rounded-button">
                Get started now
            </div>
        </a>
        
    </div>
</div>
<!--.NAVBAR-->

 <!--NAVBAR MOBILE-->
 <div class="sc-navbar shadow-sm d-block d-sm-block d-md-block d-lg-none py-3">
    <div class="d-flex justify-content-between align-items-center ">
        <a href="#" data-target="slide-out" class="sidenav-trigger d-none d-sm-none d-md-block">
            <div class="mx-3"><i class="fas fa-bars text-dark fa-2x"></i></div>
        </a>
        <a href="#" data-target="slide-out-mobile" class="sidenav-trigger d-block d-sm-block d-md-none">
            <div class="mx-3"><i class="fas fa-bars text-dark"></i></div>
        </a>
        <div class="btn btn-sm bg-accent-color-dark text-center text-white mx-2  rounded-button">
            Get started now
        </div>
    </div>
        
    </div>
    <!--.NAVBAR MOBILE-->

    <!--SIDENAV MOBILE-->
    <ul id="slide-out" class="sidenav d-none d-sm-none d-md-block">
        <li><div class="user-view p-0">
        <div class="row">
            <div class="col-12" >
                <i class="fas fa-arrow-left text-dark p-4" id="close-sidnav"></i>
            </div>
        </div>
        <div class="background-sidenav p-5">
            <p class="py-5"></p>
            <p class="py-5"></p>
        </div>
        
        
        </div></li>
        <li><a href="./index.html" class="primary-color"><i class="fas fa-home primary-color"></i>Home</a></li>
        <li><div class="divider"></div></li>
        <li><a href="./product.html" class="primary-color"><i class="fas fa-gift primary-color"></i>Product</a></li>
        <li><div class="divider"></div></li>
        <li><a href="./services.html" class="primary-color"><i class="fab fa-servicestack primary-color"></i>Service</a></li>
        <li><div class="divider"></div></li>
        <!-- <li><a href="#" class="primary-color"><i class="fas fa-dollar-sign primary-color"></i>Princing</a></li> -->
        <li><div class="divider"></div></li>
        <li><a href="./contact.html" class="primary-color"><i class="fas fa-mobile primary-color"></i>Contact</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="primary-color"><i class="fas fa-sign-in-alt primary-color"></i>Sign In</a></li>
    </ul>

    <ul id="slide-out-mobile" class="sidenav d-block d-sm-block d-md-none">
        <li><div class="user-view p-0">
        <div class="row">
            <div class="col-12" >
                <i class="fas fa-arrow-left text-dark p-4" id="close-sidnav-mobile"></i>
            </div>
        </div>
        <div class="background-sidenav p-5">
            <p class="py-5"></p>
            <p class="py-5"></p>
        </div>
        
        
        </div></li>
        <li><a href="./index.html" class="primary-color"><i class="fas fa-home primary-color"></i>Home</a></li>
        <li><div class="divider"></div></li>
        <li><a href="./product.html" class="primary-color"><i class="fas fa-gift primary-color"></i>Product</a></li>
        <li><div class="divider"></div></li>
        <li><a href="./services.html" class="primary-color"><i class="fab fa-servicestack primary-color"></i>Service</a></li>
        <li><div class="divider"></div></li>
        <!-- <li><a href="#" class="primary-color"><i class="fas fa-dollar-sign primary-color"></i>Princing</a></li> -->
        <li><div class="divider"></div></li>
        <li><a href="./contact.html" class="primary-color"><i class="fas fa-mobile primary-color"></i>Contact</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="primary-color"><i class="fas fa-sign-in-alt primary-color"></i>Sign In</a></li>
    </ul>
    <!--.SIDENAV MOBILE-->

    
    <div class="container-fluid p-0">
    <!--GRADIENT BAR-->    
        <div class="container-fluid gradient-primary-color-dark py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto text-center">
                        <div class="d-flex justify-conent-center align-self-center">
                            <h2 class="h2-responsive text-white font-weight-bold d-none d-sm-none d-md-block d-lg-block">Check our services depending of
                                your needed
                            </h2>
                            <h4 class="h4-responsive text-white font-weight-bold d-block d-sm-block d-md-none d-lg-none">Check our services depending of
                                your needed
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     <!--.GRADIENT BAR-->  
     
      <!--CARD SERVICES-->
     <div class="container p-3">
        <div class="row py-3">
            <div class="col-md-4">
                 <!--CARD-->
                <div class="card">
                    <!-- Card image -->
                    <div class="d-flex justify-content-center align-items-center p-4">
                        <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_audit.png"
                        alt="Smart Consulting Audit Services">
                        
                    </div>

                    <!-- Card content -->
                    <div class="card-body bg-primary-color-opacity10 p-2">
                        <div class="opacity-100">
                            <!-- Title -->
                            <h4 class="card-title text-uppercase opacity-100 py-3">IT Audit</h4>
                            <!-- Text -->
                            <p class="card-text py-2">This is a best service if you want to know what and how to improve
                                your business</p>
                            <!-- Button -->
                            <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                                <div class="primary-color font-weight-light">
                                    <p class="h5">50$.99 USD</p>
                                </div>
                                <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                                   <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                       <div class="align-self-center py-auto text-white mr-2">
                                        Request now
                                       </div>
                                       
                                       <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                                   </div>
                                </a>
                                

                            </div>
                        </div>
                        
                        

                    </div>


                </div>
                <!--.CARD-->
            </div>
            <div class="col-md-4">
                <!--CARD-->
               <div class="card">
                   <!-- Card image -->
                   <div class="d-flex justify-content-center align-items-center p-4">
                       <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_process.png"
                       alt="Smart Consulting Audit Services">
                       
                   </div>

                   <!-- Card content -->
                   <div class="card-body bg-primary-color-opacity10 p-2">
                       <div class="opacity-100">
                           <!-- Title -->
                           <h4 class="card-title text-uppercase opacity-100 py-3">IT PROCESS AND IMPROVEMENT</h4>
                           <!-- Text -->
                           <p class="card-text py-2">Now as you know what exactly you have to improve in your IT
                                departement in order to generate more values, let our experts do it for you.</p>
                           <!-- Button -->
                           <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                               <div class="primary-color font-weight-light">
                                   <p class="h5">50$.99 USD</p>
                               </div>
                               <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                                  <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                      <div class="align-self-center py-auto text-white mr-2">
                                       Request now
                                      </div>
                                      
                                      <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                                  </div>
                               </a>
                               

                           </div>
                       </div>
                       
                       

                   </div>


               </div>
               <!--.CARD-->
           </div>
           <div class="col-md-4">
            <!--CARD-->
           <div class="card">
               <!-- Card image -->
               <div class="d-flex justify-content-center align-items-center p-4">
                   <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_process.png"
                   alt="Smart Consulting Audit Services">
                   
               </div>

               <!-- Card content -->
               <div class="card-body bg-primary-color-opacity10 p-2">
                   <div class="opacity-100">
                       <!-- Title -->
                       <h4 class="card-title text-uppercase opacity-100 py-3">Dev-QA-Ops Consulting</h4>
                       <!-- Text -->
                       <p class="card-text py-2">Do you need Developers, QA manual/Automation or IT support
                            consultants? we are able to provide you with our experts team members.</p>
                       <!-- Button -->
                       <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                           <div class="primary-color font-weight-light">
                               <p class="h5">50$.99 USD</p>
                           </div>
                           <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                              <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                  <div class="align-self-center py-auto text-white mr-2">
                                   Request now
                                  </div>
                                  
                                  <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                              </div>
                           </a>
                           

                       </div>
                   </div>
                   
                   

               </div>


           </div>
           <!--.CARD-->
       </div>
            
        </div>
        <div class="row py-3">
            <div class="col-md-4">
                 <!--CARD-->
                <div class="card">
                    <!-- Card image -->
                    <div class="d-flex justify-content-center align-items-center p-4">
                        <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_training.png"
                        alt="Smart Consulting Audit Services">
                        
                    </div>

                    <!-- Card content -->
                    <div class="card-body bg-primary-color-opacity10 p-2">
                        <div class="opacity-100">
                            <!-- Title -->
                            <h4 class="card-title text-uppercase opacity-100 py-3">Training and support</h4>
                            <!-- Text -->
                            <p class="card-text py-2">Your team members need training or support on how to
                                 do (DevQaOps), how to use (softwares or any system)? then, our experts are
                                 here for that.</p>
                            <!-- Button -->
                            <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                                <div class="primary-color font-weight-light">
                                    <p class="h5">50$.99 USD</p>
                                </div>
                                <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                                   <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                       <div class="align-self-center py-auto text-white mr-2">
                                        Request now
                                       </div>
                                       
                                       <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                                   </div>
                                </a>
                                

                            </div>
                        </div>
                        
                        

                    </div>


                </div>
                <!--.CARD-->
            </div>
            <div class="col-md-4">
                <!--CARD-->
               <div class="card">
                   <!-- Card image -->
                   <div class="d-flex justify-content-center align-items-center p-4">
                       <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_soft_realization.png"
                       alt="Smart Consulting Audit Services">
                       
                   </div>

                   <!-- Card content -->
                   <div class="card-body bg-primary-color-opacity10 p-2">
                       <div class="opacity-100">
                           <!-- Title -->
                           <h4 class="card-title text-uppercase opacity-100 py-3">Software realization</h4>
                           <!-- Text -->
                           <p class="card-text py-2">You have a great idea and want to transform it to
                                software solution? we can do it for you in very short period of time.</p>
                           <!-- Button -->
                           <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                               <div class="primary-color font-weight-light">
                                   <p class="h5">50$.99 USD</p>
                               </div>
                               <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                                  <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                      <div class="align-self-center py-auto text-white mr-2">
                                       Request now
                                      </div>
                                      
                                      <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                                  </div>
                               </a>
                               

                           </div>
                       </div>
                       
                       

                   </div>


               </div>
               <!--.CARD-->
           </div>
           <div class="col-md-4">
            <!--CARD-->
           <div class="card">
               <!-- Card image -->
               <div class="d-flex justify-content-center align-items-center p-4">
                   <img class="card-img-top align-self-center img-fluid p-4" style="width: 150px; height: 150px;" src="../assets/images/ic_soft_sell.png"
                   alt="Smart Consulting Audit Services">
                   
               </div>

               <!-- Card content -->
               <div class="card-body bg-primary-color-opacity10 p-2">
                   <div class="opacity-100">
                       <!-- Title -->
                       <h4 class="card-title text-uppercase opacity-100 py-3">Software commercialization</h4>
                       <!-- Text -->
                       <p class="card-text py-2">Do you need Developers, QA manual/Automation or IT support
                            consultants? we are able to provide you with our experts team members.</p>
                       <!-- Button -->
                       <div class="d-flex justify-content-between align-items-end my-4 mx-2">
                           <div class="primary-color font-weight-light">
                               <p class="h5">50$.99 USD</p>
                           </div>
                           <a type="button" class="btn btn-sm bg-accent-color-dark d-flex justify-conent-center align-items-center rounded-button">
                              <div class=" align-self-center d-inline-flex justify-content-center align-items-center mx-2">
                                  <div class="align-self-center py-auto text-white mr-2">
                                   Request now
                                  </div>
                                  
                                  <i class="fas fa-envelope text-white opacity-60 align-self-center ml-2"></i>
                              </div>
                           </a>
                           

                       </div>
                   </div>
                   
                   

               </div>


           </div>
           <!--.CARD-->
       </div>
            
        </div>
     </div>
     <!--.CARD SERVICES-->
    </div>
   

    <!-- Footer -->
    <footer class="page-footer font-small gradient-primary-color-dark pt-4">

        <div class="container-fluid">
            <div class="container d-flex justify-content-center py-2">
                <div class="d-flex d-inline-flex justify-content-center align-items-center">
                    <ul class="list-unstyled list-inline text-center align-self-center">
                        <li class="list-inline-item">
                          <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                            <i class="fab fa-twitter align-self-center"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                            <i class="fab fa-facebook-f align-self-center"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                            <i class="fab fa-google-plus-g align-self-center"> </i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a class="btn-floating circle-social-icon text-white opacity-40 mx-1 d-flex justify-content-center align-items-center border border-light">
                            <i class="fab fa-instagram align-self-center"> </i>
                          </a>
                        </li>
                        
                      </ul>
                </div>
                
            </div>
        </div>
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left py-3">
    
        <!-- Grid row -->
        <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-3 mt-md-0 mt-3">
    
            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Smart Consulting Products</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="#!" class="no-deco opacity-60 link-text">Smart Manager</a>
                </li>
            </ul>
    
            </div>
            <!-- Grid column -->
    
            <!-- <hr class="clearfix w-100 d-md-none pb-3 bo bo2 border-light border"> -->
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Smart Consulting Services</h5>
            <ul class="list-unstyled">
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">IT Audit</a>
                </li>
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">IT Process And Improvement</a>
                </li>
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">Dev Ops Consulting</a>
                </li>
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">Training Support</a>
                </li>
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">Software Realization</a>
                </li>
                <li>
                    <a href="./services.html" class="no-deco opacity-60 link-text">Software Commercialization</a>
                </li>
           </ul>
    
            </div>
            <!-- Grid column -->

             <!-- Grid column -->
             <div class="col-md-3 mt-md-0 mt-3">
    
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Smart Consulting Ink.</h5>
                <ul class="list-unstyled">
                    <li>
                        <div class="d-inline-flex py-3">
                            <a href="./team.html" class="no-deco opacity-60 link-text">Our team</a>
                        </div>
                    </li>
                </ul>
        
                </div>
                <!-- Grid column -->
                
             <!-- Grid column -->
             <div class="col-md-3 mt-md-0 mt-3">
    
                <!-- Content -->
                <h5 class="text-uppercase font-weight-bold">Contacts</h5>
                <ul class="list-unstyled">
                    <li>
                        <div class="d-inline-flex py-3">
                            <i class="fas fa-mobile text-white opacity-60 fa-2x mr-3 align-self-center"></i><p class="align-self-center h2 text-white opacity-60 font-weight-light">(+1) 000 000 000</p>
                        </div>
                    </li>
                </ul>
        
                </div>
                <!-- Grid column -->

               
    
        </div>
        <!-- Grid row -->
    
        </div>
        <!-- Footer Text -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-primary-color-dark pl-4">© 2020 Copyright:
        <a href="http://smart-consulting.ca/" class="pr-4 link-text"> Smart Consulting</a>
        </div>
        <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
        <!-- JS SCRIPT  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <script src="../assets/lib/js/bootstrap.js"></script>
    <script src="../assets/lib/js/bootstrap.min.js"></script>
    <script src="../assets/lib/js/mdb.js"></script>
    <script src="../assets/lib/js/mdb.min.js"></script>
    <script src="../assets/lib/js/materialize.js"></script>
    <script src="../assets/lib/js/materialize.min.js"></script>
    <script src="../assets/lib/js/popper.min.js"></script>
    <script src="../assets/lib/js/sinenav.js"></script>
</body>
</html>